@background-color: #242425;
@color: #66C2FF;
@text-shadow: #005C99;

body {
  background-color: @background-color;
  color: @color;
  font-family: sans-serif;
}

.mainContainer {
  margin: 0 auto;
  text-align: center;
}

h1 {
  text-shadow: 2px 1px @text-shadow;
}

.ticket-cell {
  width: 50px;
  height: 50px;
  display: block;
  float: left;
  background-color: @color;
  border-color: @text-shadow;
  border-style: solid;
  border-width: 1px;
}